{
  "name": "@deontewattsv1/ethos-aegis-sdk",
  "version": "1.0.0",
  "description": "Node.js SDK for the Ethos Aegis Sovereign Integrity Mesh — subprocess + HTTP transport",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.mjs"
    }
  },
  "files": [
    "src",
    "types",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:v": "node --test --test-reporter=spec tests/",
    "lint": "eslint src/ --ext .js,.ts --max-warnings 0",
    "build": "echo 'No build step — pure JS SDK'"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "ai-safety",
    "llm-security",
    "ethos-aegis",
    "prompt-injection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DeontewattsV1/Ethos-Aegis-.git",
    "directory": "sdk/node"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
